<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r2" directorySegmentName="seg_0" id="F95CE986-423F-7FC6-ED3C-D6E3B5AF4EC8">
<createdBy>blake</createdBy>
<createdTime>2016-10-12 22:54:34 UTC</createdTime>
<ownerDesignName>proj_2_dmd</ownerDesignName>
<engineerTo>
<item key="69505A85-F00B-D191-5A36-346CF9EFCBFA" value="true"/>
</engineerTo>
<sourcePk>FF9611C5-249A-D556-A0BC-BBBC1D4F67DC</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>0543C439-7219-EBAA-5E8F-71DB5D715966</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>567BD071-AA10-8C57-5F09-92979D3B7DC2</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>