<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="94DCB5CE-A989-D2F9-D113-75D43123C63B" containerWithKeyObject="23C341FC-8814-A5E3-A2D2-6868405EBFC2" localFKIndex="547F912A-2302-65E5-48AD-80F310135771" name="r3">
<createdBy>blake</createdBy>
<createdTime>2016-10-12 23:05:24 UTC</createdTime>
<generatorID>015A909C-8C1A-EED4-35B3-FC1C452ABF1A</generatorID>
<ownerDesignName>proj_2_dmd</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>9D28A136-B4B0-957E-28F0-66072E02A47A</referredTableID>
<keyObject>04D8923E-A105-0B88-447F-6DBFDEB15C6C</keyObject>
<referredKeyID>04D8923E-A105-0B88-447F-6DBFDEB15C6C</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>